{
  "title" : "", 
  "description" : "", 
  "author" : "", 
  "targetLoudness" : -18.0, 
  "shouldApplyLoudnessNormalization" : true, 
  "videoFormatFrameRate" : 30, 
  "audioFormatSampleRate" : 44100, 
  "allowSubFrameEditing" : false, 
  "width" : 300.0, 
  "height" : 224.0, 
  "version" : "9.0", 
  "editRate" : 705600000, 
  "authoringClientName" : {
    "name" : "Camtasia", 
    "platform" : "Windows", 
    "version" : "2025.1.3"
  }, 
  "sourceBin" : [
    {
      "id" : 1, 
      "src" : "Recording 2025-12-13 163451.mp4", 
      "rect" : [0, 0, 726, 544], 
      "lastMod" : "20251213T083441", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 60118], 
          "type" : 0, 
          "editRate" : 30000, 
          "trackRect" : [0, 0, 726, 544], 
          "sampleRate" : "304543/10000", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "tag" : 0, 
          "metaData" : "Recording 2025-12-13 163451.mp4;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 96255], 
          "type" : 2, 
          "editRate" : 48000, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 48000, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -1.79769313486232e+308, 
          "peakLevel" : 0.0, 
          "tag" : 0, 
          "metaData" : "Recording 2025-12-13 163451.mp4;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20251213T090242.771990"
      }
    }, 
    {
      "id" : 2, 
      "src" : "Recording 2025-12-13 163918.mp4", 
      "rect" : [0, 0, 1214, 980], 
      "lastMod" : "20251213T083903", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 249586], 
          "type" : 0, 
          "editRate" : 30000, 
          "trackRect" : [0, 0, 1214, 980], 
          "sampleRate" : "150259/5000", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "tag" : 0, 
          "metaData" : "Recording 2025-12-13 163918.mp4;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 399359], 
          "type" : 2, 
          "editRate" : 48000, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 48000, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -1.79769313486232e+308, 
          "peakLevel" : 0.0, 
          "tag" : 0, 
          "metaData" : "Recording 2025-12-13 163918.mp4;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20251213T090242.781338"
      }
    }, 
    {
      "id" : 3, 
      "src" : "Screen Recording 2025-12-13 163351.mp4", 
      "rect" : [0, 0, 726, 544], 
      "lastMod" : "20251213T083351", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 178999], 
          "type" : 0, 
          "editRate" : 30000, 
          "trackRect" : [0, 0, 726, 544], 
          "sampleRate" : "18752/625", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "tag" : 0, 
          "metaData" : "Screen Recording 2025-12-13 163351.mp4;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 291838], 
          "type" : 2, 
          "editRate" : 48000, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 48000, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -1.79769313486232e+308, 
          "peakLevel" : 0.0, 
          "tag" : 0, 
          "metaData" : "Screen Recording 2025-12-13 163351.mp4;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20251213T090242.785428"
      }
    }, 
    {
      "id" : 4, 
      "src" : "Screen Recording 2025-12-13 163639.mp4", 
      "rect" : [0, 0, 1216, 976], 
      "lastMod" : "20251213T083639", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 283999], 
          "type" : 0, 
          "editRate" : 30000, 
          "trackRect" : [0, 0, 1216, 976], 
          "sampleRate" : "150011/5000", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "tag" : 0, 
          "metaData" : "Screen Recording 2025-12-13 163639.mp4;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 453629], 
          "type" : 2, 
          "editRate" : 48000, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 48000, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -1.79769313486232e+308, 
          "peakLevel" : 0.0, 
          "tag" : 0, 
          "metaData" : "Screen Recording 2025-12-13 163639.mp4;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20251213T090242.790074"
      }
    }, 
    {
      "id" : 5, 
      "src" : "Screen Recording 2025-12-13 163821.mp4", 
      "rect" : [0, 0, 1214, 980], 
      "lastMod" : "20251213T083821", 
      "loudnessNormalization" : true, 
      "sourceTracks" : [
        {
          "range" : [0, 402999], 
          "type" : 0, 
          "editRate" : 30000, 
          "trackRect" : [0, 0, 1214, 980], 
          "sampleRate" : "300007/10000", 
          "bitDepth" : 24, 
          "numChannels" : 0, 
          "integratedLUFS" : 100.0, 
          "peakLevel" : -1.0, 
          "tag" : 0, 
          "metaData" : "Screen Recording 2025-12-13 163821.mp4;", 
          "parameters" : {
          }
        }, 
        {
          "range" : [0, 647163], 
          "type" : 2, 
          "editRate" : 48000, 
          "trackRect" : [0, 0, 0, 0], 
          "sampleRate" : 48000, 
          "bitDepth" : 16, 
          "numChannels" : 2, 
          "integratedLUFS" : -1.79769313486232e+308, 
          "peakLevel" : 0.0, 
          "tag" : 0, 
          "metaData" : "Screen Recording 2025-12-13 163821.mp4;", 
          "parameters" : {
          }
        }
      ], 
      "metadata" : {
        "timeAdded" : "20251213T090242.793623"
      }
    }
  ], 
  "timeline" : {
    "id" : 6, 
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0, 
                "medias" : [
                ], 
                "parameters" : {
                }
              }, 
              {
                "trackIndex" : 1, 
                "medias" : [
                  {
                    "id" : 7, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 8, 
                        "_type" : "VMFile", 
                        "src" : 2, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Recording 2025-12-13 163918"
                        }, 
                        "parameters" : {
                          "translation0" : {
                            "type" : "double", 
                            "defaultValue" : 2.8421709430404e-14, 
                            "interp" : "eioe"
                          }, 
                          "translation1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0873146622736272, 
                            "interp" : "eioe"
                          }, 
                          "scale0" : {
                            "type" : "double", 
                            "defaultValue" : 0.247116968698517, 
                            "interp" : "eioe"
                          }, 
                          "scale1" : {
                            "type" : "double", 
                            "defaultValue" : 0.228749621759742, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }
                        }, 
                        "effects" : [
                        ], 
                        "start" : 1387680000, 
                        "duration" : 2657760000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 2657760000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 9, 
                        "_type" : "AMFile", 
                        "src" : 2, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 1387680000, 
                        "duration" : 2657760000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 2657760000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 1387680000, 
                    "duration" : 2657760000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 2657760000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }, 
                      "default-anchor0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-height" : 
                        {
                          "type" : "double", 
                          "value" : 980.0
                        }, 
                      "default-rotation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-scale0" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale1" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale2" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-shear0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-width" : 
                        {
                          "type" : "double", 
                          "value" : 1214.0
                        }
                    }
                  }, 
                  {
                    "id" : 10, 
                    "_type" : "UnifiedMedia", 
                    "video" : 
                      {
                        "id" : 11, 
                        "_type" : "VMFile", 
                        "src" : 2, 
                        "trackNumber" : 0, 
                        "attributes" : {
                          "ident" : "Recording 2025-12-13 163918"
                        }, 
                        "parameters" : {
                          "translation0" : {
                            "type" : "double", 
                            "defaultValue" : 0.128571428572086, 
                            "interp" : "eioe"
                          }, 
                          "translation1" : {
                            "type" : "double", 
                            "defaultValue" : -1.4210854715202e-14, 
                            "interp" : "eioe"
                          }, 
                          "scale0" : {
                            "type" : "double", 
                            "defaultValue" : 0.246905154153917, 
                            "interp" : "eioe"
                          }, 
                          "scale1" : {
                            "type" : "double", 
                            "defaultValue" : 0.228571428571429, 
                            "interp" : "eioe"
                          }, 
                          "scale2" : {
                            "type" : "double", 
                            "defaultValue" : 1.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }
                        }, 
                        "effects" : [
                        ], 
                        "start" : 4045440000, 
                        "duration" : 752640000, 
                        "mediaStart" : 5103840000, 
                        "mediaDuration" : 752640000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "audio" : 
                      {
                        "id" : 12, 
                        "_type" : "AMFile", 
                        "src" : 2, 
                        "trackNumber" : 1, 
                        "attributes" : {
                          "ident" : "", 
                          "gain" : 1.0, 
                          "mixToMono" : false, 
                          "loudnessNormalization" : true, 
                          "sourceFileOffset" : 0
                        }, 
                        "channelNumber" : "0,1", 
                        "parameters" : {
                        }, 
                        "effects" : [
                        ], 
                        "start" : 4045440000, 
                        "duration" : 752640000, 
                        "mediaStart" : 5103840000, 
                        "mediaDuration" : 752640000, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                    "effects" : [
                    ], 
                    "start" : 4045440000, 
                    "duration" : 752640000, 
                    "mediaStart" : 5103840000, 
                    "mediaDuration" : 752640000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }, 
                      "default-anchor0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-height" : 
                        {
                          "type" : "double", 
                          "value" : 980.0
                        }, 
                      "default-rotation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-scale0" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale1" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale2" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-shear0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-width" : 
                        {
                          "type" : "double", 
                          "value" : 1214.0
                        }
                    }
                  }, 
                  {
                    "id" : 13, 
                    "_type" : "StitchedMedia", 
                    "minMediaStart" : 0.0, 
                    "attributes" : {
                      "ident" : "Recording 2025-12-13 163451", 
                      "gain" : 1.0, 
                      "mixToMono" : false, 
                      "loudnessNormalization" : true, 
                      "sourceFileOffset" : 0
                    }, 
                    "parameters" : {
                      "translation0" : 5.86197757002083e-14, 
                      "translation1" : -0.396694214876078, 
                      "scale0" : 0.413223140495868, 
                      "scale1" : 0.413223140495868, 
                      "geometryCrop0" : 0.0, 
                      "geometryCrop1" : 0.0, 
                      "geometryCrop2" : 0.0, 
                      "geometryCrop3" : 0.0, 
                      "volume" : 1.0, 
                      "smoothCursorAcrossEditDuration" : 0
                    }, 
                    "medias" : [
                      {
                        "id" : 14, 
                        "_type" : "UnifiedMedia", 
                        "video" : 
                          {
                            "id" : 15, 
                            "_type" : "VMFile", 
                            "src" : 1, 
                            "trackNumber" : 0, 
                            "attributes" : {
                              "ident" : "Recording 2025-12-13 163451"
                            }, 
                            "parameters" : {
                              "geometryCrop0" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }, 
                              "geometryCrop1" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }, 
                              "geometryCrop2" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }, 
                              "geometryCrop3" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }
                            }, 
                            "effects" : [
                            ], 
                            "start" : 0, 
                            "duration" : 1387680000, 
                            "mediaStart" : 0, 
                            "mediaDuration" : 1387680000, 
                            "scalar" : 1, 
                            "animationTracks" : {
                            }
                          }, 
                        "audio" : 
                          {
                            "id" : 16, 
                            "_type" : "AMFile", 
                            "src" : 1, 
                            "trackNumber" : 1, 
                            "attributes" : {
                              "ident" : "", 
                              "gain" : 1.0, 
                              "mixToMono" : false, 
                              "loudnessNormalization" : true, 
                              "sourceFileOffset" : 0
                            }, 
                            "channelNumber" : "0,1", 
                            "parameters" : {
                            }, 
                            "effects" : [
                            ], 
                            "start" : 0, 
                            "duration" : 1387680000, 
                            "mediaStart" : 0, 
                            "mediaDuration" : 1387680000, 
                            "scalar" : 1, 
                            "animationTracks" : {
                            }
                          }, 
                        "effects" : [
                        ], 
                        "start" : 0, 
                        "duration" : 1387680000, 
                        "mediaStart" : 0, 
                        "mediaDuration" : 1387680000, 
                        "scalar" : 1, 
                        "metadata" : {
                          "audiateLinkedSession" : "", 
                          "clipSpeedAttribute" : 
                            {
                              "type" : "bool", 
                              "value" : false
                            }, 
                          "colorAttribute" : 
                            {
                              "type" : "color", 
                              "value" : [ 0, 0, 0, 0]
                            }, 
                          "default-anchor0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-anchor1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-anchor2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-height" : 
                            {
                              "type" : "double", 
                              "value" : 544.0
                            }, 
                          "default-rotation0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-rotation1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-rotation2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-scale0" : 
                            {
                              "type" : "double", 
                              "value" : 1.0
                            }, 
                          "default-scale1" : 
                            {
                              "type" : "double", 
                              "value" : 1.0
                            }, 
                          "default-scale2" : 
                            {
                              "type" : "double", 
                              "value" : 1.0
                            }, 
                          "default-shear0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-shear1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-shear2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-translation0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-translation1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-translation2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-width" : 
                            {
                              "type" : "double", 
                              "value" : 726.0
                            }
                        }
                      }, 
                      {
                        "id" : 17, 
                        "_type" : "IMFile", 
                        "src" : 1, 
                        "trackNumber" : 0, 
                        "trimStartSum" : 0, 
                        "attributes" : {
                          "ident" : "Recording 2025-12-13 163451"
                        }, 
                        "parameters" : {
                          "geometryCrop0" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop1" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop2" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }, 
                          "geometryCrop3" : {
                            "type" : "double", 
                            "defaultValue" : 0.0, 
                            "interp" : "eioe"
                          }
                        }, 
                        "effects" : [
                        ], 
                        "start" : 1387680000, 
                        "duration" : 705600000, 
                        "mediaStart" : 1387680000, 
                        "mediaDuration" : 1, 
                        "scalar" : 1, 
                        "animationTracks" : {
                        }
                      }, 
                      {
                        "id" : 18, 
                        "_type" : "UnifiedMedia", 
                        "video" : 
                          {
                            "id" : 19, 
                            "_type" : "VMFile", 
                            "src" : 1, 
                            "trackNumber" : 0, 
                            "attributes" : {
                              "ident" : "Recording 2025-12-13 163451"
                            }, 
                            "parameters" : {
                              "geometryCrop0" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }, 
                              "geometryCrop1" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }, 
                              "geometryCrop2" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }, 
                              "geometryCrop3" : {
                                "type" : "double", 
                                "defaultValue" : 0.0, 
                                "interp" : "eioe"
                              }
                            }, 
                            "effects" : [
                            ], 
                            "start" : 2093280000, 
                            "duration" : 23520000, 
                            "mediaStart" : 1387680000, 
                            "mediaDuration" : 23520000, 
                            "scalar" : 1, 
                            "animationTracks" : {
                            }
                          }, 
                        "audio" : 
                          {
                            "id" : 20, 
                            "_type" : "AMFile", 
                            "src" : 1, 
                            "trackNumber" : 1, 
                            "attributes" : {
                              "ident" : "", 
                              "gain" : 1.0, 
                              "mixToMono" : false, 
                              "loudnessNormalization" : true, 
                              "sourceFileOffset" : 0
                            }, 
                            "channelNumber" : "0,1", 
                            "parameters" : {
                            }, 
                            "effects" : [
                            ], 
                            "start" : 2093280000, 
                            "duration" : 23520000, 
                            "mediaStart" : 1387680000, 
                            "mediaDuration" : 23520000, 
                            "scalar" : 1, 
                            "animationTracks" : {
                            }
                          }, 
                        "effects" : [
                        ], 
                        "start" : 2093280000, 
                        "duration" : 23520000, 
                        "mediaStart" : 1387680000, 
                        "mediaDuration" : 23520000, 
                        "scalar" : 1, 
                        "metadata" : {
                          "audiateLinkedSession" : "", 
                          "clipSpeedAttribute" : 
                            {
                              "type" : "bool", 
                              "value" : false
                            }, 
                          "colorAttribute" : 
                            {
                              "type" : "color", 
                              "value" : [ 0, 0, 0, 0]
                            }, 
                          "default-anchor0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-anchor1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-anchor2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-height" : 
                            {
                              "type" : "double", 
                              "value" : 544.0
                            }, 
                          "default-rotation0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-rotation1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-rotation2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-scale0" : 
                            {
                              "type" : "double", 
                              "value" : 1.0
                            }, 
                          "default-scale1" : 
                            {
                              "type" : "double", 
                              "value" : 1.0
                            }, 
                          "default-scale2" : 
                            {
                              "type" : "double", 
                              "value" : 1.0
                            }, 
                          "default-shear0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-shear1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-shear2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-translation0" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-translation1" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-translation2" : 
                            {
                              "type" : "double", 
                              "value" : 0.0
                            }, 
                          "default-width" : 
                            {
                              "type" : "double", 
                              "value" : 726.0
                            }
                        }
                      }
                    ], 
                    "effects" : [
                    ], 
                    "start" : 6209280000, 
                    "duration" : 2116800000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 2116800000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }, 
                      "default-anchor0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-height" : 
                        {
                          "type" : "double", 
                          "value" : 544.0
                        }, 
                      "default-rotation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-scale0" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale1" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale2" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-shear0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-width" : 
                        {
                          "type" : "double", 
                          "value" : 726.0
                        }
                    }, 
                    "animationTracks" : {
                    }
                  }
                ], 
                "parameters" : {
                }
              }, 
              {
                "trackIndex" : 2, 
                "medias" : [
                  {
                    "id" : 21, 
                    "_type" : "Callout", 
                    "def" : {
                      "kind" : "remix", 
                      "shape" : "speech-bubble2", 
                      "style" : "urban", 
                      "corner-radius" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "enable-ligatures" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "fill-color-blue" : {
                        "type" : "double", 
                        "defaultValue" : 0.384313725490196, 
                        "interp" : "linr"
                      }, 
                      "fill-color-green" : {
                        "type" : "double", 
                        "defaultValue" : 0.525490196078431, 
                        "interp" : "linr"
                      }, 
                      "fill-color-opacity" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "fill-color-red" : {
                        "type" : "double", 
                        "defaultValue" : 0.96078431372549, 
                        "interp" : "linr"
                      }, 
                      "height" : {
                        "type" : "double", 
                        "defaultValue" : 737.780638073645, 
                        "interp" : "linr"
                      }, 
                      "line-spacing" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "stroke-color-blue" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "stroke-color-green" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "stroke-color-opacity" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "stroke-color-red" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "stroke-width" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "tail-x" : {
                        "type" : "double", 
                        "defaultValue" : -596.366730801396, 
                        "interp" : "linr"
                      }, 
                      "tail-y" : {
                        "type" : "double", 
                        "defaultValue" : -428.890319036823, 
                        "interp" : "linr"
                      }, 
                      "text-stroke-alignment" : {
                        "type" : "double", 
                        "defaultValue" : 2.0, 
                        "interp" : "linr"
                      }, 
                      "text-stroke-color-alpha" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "text-stroke-color-blue" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "text-stroke-color-green" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "text-stroke-color-red" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "text-stroke-width" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "linr"
                      }, 
                      "width" : {
                        "type" : "double", 
                        "defaultValue" : 843.737871842051, 
                        "interp" : "linr"
                      }, 
                      "word-wrap" : {
                        "type" : "double", 
                        "defaultValue" : 1.0, 
                        "interp" : "linr"
                      }, 
                      "fill-style" : "solid", 
                      "horizontal-alignment" : "center", 
                      "resize-behavior" : "resizeText", 
                      "stroke-style" : "solid", 
                      "text" : "Step 1: Install", 
                      "vertical-alignment" : "center", 
                      "font" : {
                        "color-blue" : {
                          "type" : "double", 
                          "defaultValue" : 1.0, 
                          "interp" : "linr"
                        }, 
                        "color-green" : {
                          "type" : "double", 
                          "defaultValue" : 1.0, 
                          "interp" : "linr"
                        }, 
                        "color-red" : {
                          "type" : "double", 
                          "defaultValue" : 1.0, 
                          "interp" : "linr"
                        }, 
                        "size" : {
                          "type" : "double", 
                          "defaultValue" : 70.0, 
                          "interp" : "linr"
                        }, 
                        "tracking" : {
                          "type" : "double", 
                          "defaultValue" : 0.0, 
                          "interp" : "linr"
                        }, 
                        "name" : "Dosis", 
                        "weight" : "Semi Bold"
                      }, 
                      "textAttributes" : {
                        "type" : "textAttributeList", 
                        "keyframes" : [
                          {
                            "endTime" : 0, 
                            "time" : 0, 
                            "value" : [{"name":"kerning","rangeEnd":15,"rangeStart":0,"value":0.0,"valueType":"double"},{"name":"fontSize","rangeEnd":15,"rangeStart":0,"value":246.0,"valueType":"double"},{"name":"fontName","rangeEnd":15,"rangeStart":0,"value":"Dosis","valueType":"string"},{"name":"strikethrough","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontItalic","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":15,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontWeight","rangeEnd":15,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":15,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}], 
                            "duration" : 0
                          }
                        ]
                      }
                    }, 
                    "attributes" : {
                      "ident" : "", 
                      "autoRotateText" : true
                    }, 
                    "parameters" : {
                      "translation0" : {
                        "type" : "double", 
                        "defaultValue" : -3.5527136788005e-15, 
                        "interp" : "eioe"
                      }, 
                      "scale0" : {
                        "type" : "double", 
                        "defaultValue" : 0.214638763942937, 
                        "interp" : "eioe"
                      }, 
                      "scale1" : {
                        "type" : "double", 
                        "defaultValue" : 0.214638763942937, 
                        "interp" : "eioe"
                      }, 
                      "geometryCrop0" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "eioe"
                      }, 
                      "geometryCrop1" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "eioe"
                      }, 
                      "geometryCrop2" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "eioe"
                      }, 
                      "geometryCrop3" : {
                        "type" : "double", 
                        "defaultValue" : 0.0, 
                        "interp" : "eioe"
                      }
                    }, 
                    "effects" : [
                    ], 
                    "start" : 0, 
                    "duration" : 1387680000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 1387680000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }, 
                      "default-HAlign" : "center", 
                      "default-LineSpace" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-VAlign" : "center", 
                      "default-anchor0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-height" : 
                        {
                          "type" : "double", 
                          "value" : 224.0
                        }, 
                      "default-rotation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-scale0" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale1" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale2" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-shear0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-tail-x" : 
                        {
                          "type" : "double", 
                          "value" : -212.0
                        }, 
                      "default-tail-y" : 
                        {
                          "type" : "double", 
                          "value" : -160.0
                        }, 
                      "default-text-attributes" : null, 
                      "default-text-stroke-color-blue" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-text-stroke-color-green" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-text-stroke-color-red" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-text-stroke-opacity" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-text-stroke-width" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-width" : 
                        {
                          "type" : "double", 
                          "value" : 422.0
                        }
                    }, 
                    "animationTracks" : {
                    }
                  }, 
                  {
                    "id" : 22, 
                    "_type" : "Callout", 
                    "def" : {
                      "kind" : "remix", 
                      "shape" : "speech-bubble2", 
                      "style" : "urban", 
                      "corner-radius" : 0.0, 
                      "enable-ligatures" : 1.0, 
                      "fill-color-blue" : 0.384313725490196, 
                      "fill-color-green" : 0.525490196078431, 
                      "fill-color-opacity" : 1.0, 
                      "fill-color-red" : 0.96078431372549, 
                      "height" : 726.465946431007, 
                      "line-spacing" : 0.0, 
                      "stroke-color-blue" : 1.0, 
                      "stroke-color-green" : 1.0, 
                      "stroke-color-opacity" : 1.0, 
                      "stroke-color-red" : 1.0, 
                      "stroke-width" : 0.0, 
                      "tail-x" : -470.573982539122, 
                      "tail-y" : -423.232973215503, 
                      "text-stroke-alignment" : 2.0, 
                      "text-stroke-color-alpha" : 1.0, 
                      "text-stroke-color-blue" : 0.0, 
                      "text-stroke-color-green" : 0.0, 
                      "text-stroke-color-red" : 0.0, 
                      "text-stroke-width" : 0.0, 
                      "width" : 825.101909136529, 
                      "word-wrap" : 1.0, 
                      "fill-style" : "solid", 
                      "horizontal-alignment" : "center", 
                      "resize-behavior" : "resizeText", 
                      "stroke-style" : "solid", 
                      "text" : "That's it!\rNo step 2\rYou will automatically know", 
                      "vertical-alignment" : "center", 
                      "font" : {
                        "color-blue" : 1.0, 
                        "color-green" : 1.0, 
                        "color-red" : 1.0, 
                        "size" : 70.0, 
                        "tracking" : 0.0, 
                        "name" : "Dosis", 
                        "weight" : "Semi Bold"
                      }, 
                      "textAttributes" : {
                        "type" : "textAttributeList", 
                        "keyframes" : [
                          {
                            "endTime" : 0, 
                            "time" : 0, 
                            "value" : [{"name":"strikethrough","rangeEnd":48,"rangeStart":0,"value":0,"valueType":"int"},{"name":"underline","rangeEnd":48,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontSize","rangeEnd":48,"rangeStart":0,"value":135.0,"valueType":"double"},{"name":"fontItalic","rangeEnd":48,"rangeStart":0,"value":0,"valueType":"int"},{"name":"kerning","rangeEnd":48,"rangeStart":0,"value":0.0,"valueType":"double"},{"name":"fontWeight","rangeEnd":48,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fontName","rangeEnd":48,"rangeStart":0,"value":"Dosis","valueType":"string"},{"name":"fgColor","rangeEnd":48,"rangeStart":0,"value":"(255,255,255,255)","valueType":"color"}], 
                            "duration" : 0
                          }
                        ]
                      }
                    }, 
                    "attributes" : {
                      "ident" : "", 
                      "autoRotateText" : true
                    }, 
                    "parameters" : {
                      "translation0" : -1.49999999999999, 
                      "scale0" : 0.214638763942937, 
                      "scale1" : 0.214638763942937, 
                      "geometryCrop0" : 0.0, 
                      "geometryCrop1" : 0.0, 
                      "geometryCrop2" : 0.0, 
                      "geometryCrop3" : 0.0
                    }, 
                    "effects" : [
                    ], 
                    "start" : 4798080000, 
                    "duration" : 1411200000, 
                    "mediaStart" : 0, 
                    "mediaDuration" : 1411200000, 
                    "scalar" : 1, 
                    "metadata" : {
                      "audiateLinkedSession" : "", 
                      "clipSpeedAttribute" : 
                        {
                          "type" : "bool", 
                          "value" : false
                        }, 
                      "colorAttribute" : 
                        {
                          "type" : "color", 
                          "value" : [ 0, 0, 0, 0]
                        }, 
                      "default-HAlign" : "center", 
                      "default-LineSpace" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-VAlign" : "center", 
                      "default-anchor0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-anchor2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-height" : 
                        {
                          "type" : "double", 
                          "value" : 224.0
                        }, 
                      "default-rotation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-rotation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-scale0" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale1" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-scale2" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-shear0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-shear2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-tail-x" : 
                        {
                          "type" : "double", 
                          "value" : -212.0
                        }, 
                      "default-tail-y" : 
                        {
                          "type" : "double", 
                          "value" : -160.0
                        }, 
                      "default-text-attributes" : null, 
                      "default-text-stroke-color-blue" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-text-stroke-color-green" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-text-stroke-color-red" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-text-stroke-opacity" : 
                        {
                          "type" : "double", 
                          "value" : 1.0
                        }, 
                      "default-text-stroke-width" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation0" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation1" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-translation2" : 
                        {
                          "type" : "double", 
                          "value" : 0.0
                        }, 
                      "default-width" : 
                        {
                          "type" : "double", 
                          "value" : 422.0
                        }
                    }, 
                    "animationTracks" : {
                    }
                  }
                ], 
                "parameters" : {
                }
              }
            ]
          }
        }
      ]
    }, 
    "trackAttributes" : [
      {
        "ident" : "", 
        "audioMuted" : false, 
        "videoHidden" : false, 
        "magnetic" : false, 
        "matte" : 0, 
        "solo" : false, 
        "metadata" : {
          "IsLocked" : "False", 
          "WinTrackHeight" : "56"
        }
      }, 
      {
        "ident" : "", 
        "audioMuted" : false, 
        "videoHidden" : false, 
        "magnetic" : false, 
        "matte" : 0, 
        "solo" : false, 
        "metadata" : {
          "IsLocked" : "False", 
          "WinTrackHeight" : "56"
        }
      }, 
      {
        "ident" : "", 
        "audioMuted" : false, 
        "videoHidden" : false, 
        "magnetic" : false, 
        "matte" : 0, 
        "solo" : false, 
        "metadata" : {
          "IsLocked" : "False", 
          "WinTrackHeight" : "56"
        }
      }
    ], 
    "parameters" : {
    }, 
    "captionAttributes" : {
      "enabled" : true, 
      "fontName" : "Arial", 
      "fontSize" : 11, 
      "backgroundColor" : [ 0, 0, 0, 191], 
      "foregroundColor" : [ 255, 255, 255, 255], 
      "lang" : "en", 
      "alignment" : 0, 
      "defaultFontSize" : true, 
      "opacity" : 0.5, 
      "backgroundEnabled" : true, 
      "backgroundOnlyAroundText" : true
    }, 
    "gain" : 1.0, 
    "legacyAttenuateAudioMix" : false, 
    "backgroundColor" : [ 0, 0, 0, 255]
  }, 
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\a7mad\\AppData\\Local\\TechSmith\\Camtasia Studio\\25.0\\Auto-Saves\\Gifbf27600.autosave.tscproj", 
    "CanvasZoom" : 
      {
        "type" : "int", 
        "value" : 200
      }, 
    "Date" : "2025-12-13 04:59:11 PM", 
    "Fit" : 
      {
        "type" : "int", 
        "value" : 0
      }, 
    "IsAutoSave" : 
      {
        "type" : "bool", 
        "value" : false
      }, 
    "IsStandalone" : 
      {
        "type" : "bool", 
        "value" : true
      }, 
    "Language" : "ENU", 
    "ProfileName" : "", 
    "ProjectDimensionsChanged" : "1", 
    "ProjectThumbnail" : "iVBORw0KGgoAAAANSUhEUgAAAeIAAAFoCAYAAACLwvgdAAAAAXNSR0IArs4c6QAAAARnQU1BAACx\r\njwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU1SURBVHhe7cghAcBAEASx82/6K2D5lASE5O7u\r\nAQC/mQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCA\r\nzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYA\r\ngM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQm\r\nAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0\r\nJgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEA\r\ndCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMB\r\nAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAz\r\nAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCg\r\nMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkA\r\noDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0J\r\nAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACd\r\nCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAA\r\nnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwA\r\nAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhM\r\nAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDo\r\nTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA\r\n6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcC\r\nAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBn\r\nAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBA\r\nZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMA\r\nQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6EwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoT\r\nAEBnAgDoTAAAnQkAoDMBAHQmAIDOBADQmQAAOhMAQGcCAOhMAACdCQCgMwEAdCYAgM4EANCZAAA6\r\nEwBAZwIA6EwAAJ0JAKAzAQB0JgCAzgQA0JkAADoTAEBnAgDoTAAAnQkAoDMBAHQmAIDIB+4GUb4c\r\npJCyAAAAAElFTkSuQmCC", 
    "RulerGuidesX" : [], 
    "RulerGuidesY" : [], 
    "RulerShowing" : 
      {
        "type" : "bool", 
        "value" : false
      }, 
    "Title" : "Gif", 
    "audioNarrationNotes" : "", 
    "calloutStyle" : "All"
  }
}